#Telegram
TG_TOKEN=
BOT_NAME=
BOT_NICKNAME=
# Country in which you live for local time
PLACE=
CREATOR_ID=
CREATOR_USERNAME=

#LLM
HOST=

# voice
COLAB_URL=
MODEL_NAME=
## femaile->male -12, male->female+12 f->f or m->m 0
PITCH_CHANGE=0
VOLUME_ENVELOPE=0.25
PITCH_EXTRACTION_ALGO=crepe
INDEX_RATE=0.88
GPU_INDEX=0
MIC_RECORD_KEY=f
MICROPHONE_ID=
SPEAKERS_INPUT_ID=
##input
VOICE_FILE='koe.wav'
#output
VOICE_FILE_OUT='kikoe.wav'

# Directories
MAIN_FOLDER_PATH =
AUDIO_DIR = 'Audio'
STICKERS='

# STT
WHISPER_BASE_URL='http://localhost:9000'

# Weaviate
CLIENT_URL='http://localhost:8080'
CLASS_NAME=

# GUI
THEME_PATH=".\\theme.json"
SECOND_THEME=".\\pinky.json"
LOGIN_BG=".\\assets\\red.jpg"



